{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3307;database=cisapidb;user=edwin;password=edwin123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
